<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
	xmlns:p="tapestry:parameter" t:type="layout" t:title="message:lsc.app.title">

	<h2>Manage task</h2>

	<div id="tabs">
		<ul>
			<li>
				<a href="#tabs-task">
					<t:if test="task.name">
						Edit task "${task.name}"
						<p:else>Create a new task</p:else>
					</t:if>
				</a>
			</li>
			<li>
				<t:if test="task.name">
					<a href="#tabs-srcService">
						<t:if test="sourceService">
							Edit the source service settings
							<p:else>
								Create a new source service
							</p:else>
						</t:if>
					</a>
				</t:if>
			</li>
			<li>
				<t:if test="task.name">
					<a href="#tabs-dstService">
						<t:if test="destinationService">
							Edit the destination service settings
							<p:else>Create a new destination service</p:else>
						</t:if>
					</a>
				</t:if>
			</li>
			<li>
				<t:if test="task.name">
					<a href="#tabs-syncOptions">
						<t:if test="syncOptions">
							${message:lsc.edittask.syncoptions.edit}
							<p:else>
								${message:lsc.edittask.syncoptions.create}
							</p:else>
						</t:if>
					</a>
				</t:if>
			</li>
		</ul>
		<div id="tabs-task">
			<if test="${message}">
				<font color="red">${message}</font>
			</if>
			<t:beaneditform t:object="task"
				reorder="name,bean,syncHook,cleanHook" /><!-- customLibrary, -->
		</div>
		<t:if test="task.name">
			<div id="tabs-srcService">
				<div t:type="editService" t:task="task" t:fromSource="true"/>
			</div>
			<div id="tabs-dstService">
				<div t:type="editService" t:task="task" t:fromSource="false"/>
			</div>
			<div id="tabs-syncOptions">
				<div t:type="editSyncOptions" t:task="task"/>
			</div>
		</t:if>
	</div>
</div>
