<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.lsc</groupId>
	<artifactId>webui</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Ldap Synchronization Connector Web User Interface</name>

	<description>
		This project is the Web User Interface for Ldap Synchronization 
		Connector which simplifies synchronizations between relation
		databases and LDAP directories.
	</description>
	<url>http://lsc-project.org/</url>
	<issueManagement>
		<system>Redmine</system>
		<url>http://tools.lsc-project.org/</url>
	</issueManagement>
	<inceptionYear>2009</inceptionYear>
	<mailingLists>
		<mailingList>
			<name>Announcements about Ldap Synchronization Project (LSC) - low-volume</name>
			<subscribe>lsc-announce-subscribe@lists.lsc-project.org</subscribe>
			<unsubscribe>lsc-announce-unsubscribe@lists.lsc-project.org</unsubscribe>
			<post>lsc-announce@lists.lsc-project.org</post>
			<archive>http://lists.lsc-project.org/listinfo/lsc-announce</archive>
		</mailingList>
		<mailingList>
			<name>General discussions and help for Ldap Synchronization Connector (LSC) - Start here!</name>
			<subscribe>lsc-users-subscribe@lists.lsc-project.org</subscribe>
			<unsubscribe>lsc-users-unsubscribe@lists.lsc-project.org</unsubscribe>
			<post>lsc-users@lists.lsc-project.org</post>
			<archive>http://lists.lsc-project.org/listinfo/lsc-users</archive>
		</mailingList>
		<mailingList>
			<name>Development and project discussions about Ldap Synchronization Connector (LSC)</name>
			<subscribe>lsc-dev-subscribe@lists.lsc-project.org</subscribe>
			<unsubscribe>lsc-dev-unsubscribe@lists.lsc-project.org</unsubscribe>
			<post>lsc-dev@lists.lsc-project.org</post>
			<archive>http://lists.lsc-project.org/listinfo/lsc-dev</archive>
		</mailingList>
		<mailingList>
			<name>A commit-list that receives all updates to the code and the wiki (website) for Ldap Synchronization Connector (LSC)</name>
			<subscribe>lsc-changes-subscribe@lists.lsc-project.org</subscribe>
			<unsubscribe>lsc-changes-unsubscribe@lists.lsc-project.org</unsubscribe>
			<post>lsc-changes@lists.lsc-project.org</post>
			<archive>http://lists.lsc-project.org/listinfo/lsc-changes</archive>
		</mailingList>
	</mailingLists>
	<developers>
		<developer>
			<id>sbahloul</id>
			<name>Sebastien Bahloul</name>
			<email>seb@lsc-project.org</email>
			<organization>LSC Project</organization>
			<organizationUrl>http://www.lsc-project.org/</organizationUrl>
			<roles>
				<role>Project Manager</role>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>BSD</name>
			<url>
				http://www.fsf.org/licensing/licenses/agpl-3.0.html
			</url>
		</license>
	</licenses>
	<scm>
		<connection>scm:svn:https://lsc-project.org/svn/lsc/</connection>
		<developerConnection>scm:svn:svn+ssh://login@lsc-project.org/var/lib/svn/lsc-webui</developerConnection>
		<url>http://tools.lsc-project.org/repositories/browse/lsc/lsc</url>
	</scm>
	<organization>
		<name>LSC project</name>
		<url>http://lsc-project.org/</url>
	</organization>
	<build>
		<finalName>lsc-webui</finalName>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<testSourceDirectory>
			${basedir}/src/test/java
		</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<optimize>true</optimize>
				</configuration>
			</plugin>

			<!-- Run the application using "mvn jetty:run" -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.9</version>
				<configuration>
					<!-- Log to the console. -->
					<requestLog implementation="org.mortbay.jetty.NCSARequestLog">
						<!--
							This doesn't do anything for Jetty, but is a workaround for a
							Maven bug that prevents the requestLog from being set.
						-->
						<append>true</append>
					</requestLog>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<additionalClasspathElements>
						<classpathElement>
							${basedir}/src/test/java
						</classpathElement>
					</additionalClasspathElements>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<!--
				<plugin> <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId> <configuration> <includes>
				<include>src/test/**/*</include> </includes> </configuration>
				</plugin>
			-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<instrumentation>
						<ignores>
							<ignore>org.lsc.*Test*</ignore>
						</ignores>
						<excludes>
							<exclude>**/*Test.class</exclude>
						</excludes>
					</instrumentation>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>javadoc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-core</artifactId>
			<version>${tapestry-release-version}</version>
		</dependency>

		<!--
			A dependency on either JUnit or TestNG is required, or the surefire
			plugin (which runs the tests) will fail, preventing Maven from
			packaging the WAR. Tapestry includes a large number of testing
			facilities designed for use with TestNG (http://testng.org/), so it's
			recommended.
		-->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.1</version>
			<classifier>jdk15</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.lsc</groupId>
			<artifactId>lsc-core</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>

	<repositories>
		<!--
			This can be commented out when the tapestry-release-version is a not
			a snapshot. The non-snapshot Tapestry artifacts are distributed
			through the central repository at ibiblio.
		-->

		<repository>
			<id>tapestry-snapshots</id>
			<url>http://tapestry.formos.com/maven-snapshot-repository/</url>
		</repository>
		<repository>
			<id>codehaus.snapshots</id>
			<url>http://snapshots.repository.codehaus.org</url>
		</repository>
		<repository>
			<id>OpenQA_Release</id>
			<name>OpenQA Release Repository</name>
			<url>http://archiva.openqa.org/repository/releases/</url>
		</repository>
	</repositories>

	<pluginRepositories>

		<!--
			As above, this can be commented out when access to the snapshot
			version of a Tapestry Maven plugin is not required.
		-->
		<pluginRepository>
			<id>tapestry-snapshots</id>
			<url>http://tapestry.formos.com/maven-snapshot-repository/</url>
		</pluginRepository>


	</pluginRepositories>

	<reporting>
		<outputDirectory>${basedir}/target/site</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>changelog-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>dependency-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
			<!--
				Adds a report detailing the components, mixins and base classes
				defined by this module.
			-->
			<plugin>
				<groupId>org.apache.tapestry</groupId>
				<artifactId>tapestry-component-report</artifactId>
				<version>${tapestry-release-version}</version>
				<configuration>
					<rootPackage>org.lsc.webui</rootPackage>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<distributionManagement>
		<repository>
			<id>lsc-project.org</id>
			<url>
				scp://lsc-project.org:/var/www/lsc-project/maven
			</url>
		</repository>
	</distributionManagement>
	<ciManagement>
		<system>hudson</system>
		<url>http://build.lsc-project.org/</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<sendOnError>true</sendOnError>
				<sendOnFailure>true</sendOnFailure>
				<sendOnSuccess>false</sendOnSuccess>
				<sendOnWarning>false</sendOnWarning>
				<configuration>
					<address>lsc-dev@lsc-project.org</address>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>

	<properties>
		<tapestry-release-version>5.0.18</tapestry-release-version>
	</properties>

</project>
