Implementation-Version=${project.version} (r${sources.version})
Project-Version=${project.version}
Compilation-Version=${sources.version}
Compilation-Timestamp=${build.timestamp}
Lsc-Version=@lsc.version@
