src.java.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
src.java.naming.provider.url=ldap://localhost:33389/dc=lsc-project,dc=org
src.java.naming.security.authentication=simple
src.java.naming.security.principal=cn=Directory Manager
src.java.naming.security.credentials=secret
src.java.naming.ldap.version=3
src.java.naming.ldap.derefAliases=never
src.java.naming.referral=ignore

dst.java.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
dst.java.naming.provider.url=ldap://localhost:33389/dc=lsc-project,dc=org
dst.java.naming.security.authentication=simple
dst.java.naming.security.principal=cn=Directory Manager
dst.java.naming.security.credentials=secret
dst.java.naming.ldap.version=3
#dst.java.naming.ldap.pageSize=1000
#dst.java.naming.ldap.sortedBy=description
dst.java.naming.ldap.derefAliases=never
dst.java.naming.referral=ignore

dst.java.naming.provider.url.spaces.new = ldap://localhost:33389/o=bla bla,dc=lsc-project,dc=org
dst.java.naming.provider.url.spaces.old = ldap://localhost:33389/o=bla\\20bla,dc=lsc-project,dc=org
dst.java.naming.provider.url.accents.new = ldap://localhost:33389/o=Père,dc=lsc-project,dc=org
dst.java.naming.provider.url.accents.old = ldap://localhost:33389/o=P\\c3\\a8re,dc=lsc-project,dc=org
dst.java.naming.provider.url.multiple.simple = ldap://host.that.doesnt.exist/dc=lsc-project,dc=org ldap://localhost:33389/dc=lsc-project,dc=org
dst.java.naming.provider.url.multiple.spaces = ldap://host.that.doesnt.exist/o=bla bla,dc=lsc-project,dc=org ldap://localhost:33389/o=bla bla,dc=lsc-project,dc=org

###################
# Source database #
###################
# This section can safely be deleted if you are not using db2ldap synchronization.

# Java class name of the JDBC driver to use for this database
src.database.driver = org.hsqldb.jdbcDriver

# Connection URL. This must include the database name.
#src.database.url = jdbc:hsqldb:hsql://localhost/test
src.database.url = jdbc:hsqldb:file:hsqldb/lsc

# User name to connect to the database with
src.database.username = sa

# Password to connect to the database with
src.database.password =


####
# All other values are prefixed by lsc.syncoptions
####

lsc.tasks = ldap2ldapTestTask, db2ldapTestTask

lsc.tasks.sampleTask.srcService = org.lsc.service.InetOrgPersonJdbcService
lsc.tasks.sampleTask.dstService = org.lsc.jndi.InetOrgPersonJndiService
# lsc.tasks.sampleTask.object = org.lsc.objects.inetOrgPerson
lsc.tasks.sampleTask.bean = org.lsc.beans.inetOrgPersonBean

lsc.syncoptions.sampleTask = org.lsc.beans.syncoptions.PropertiesBasedSyncOptions
lsc.syncoptions.sampleTask.default.action = K
lsc.syncoptions.sampleTask.objectClass.action = K
lsc.syncoptions.sampleTask.objectClass.default_value = "inetOrgPerson", "organizationalPerson", "person", "top"
lsc.syncoptions.sampleTask.sampleAttribute.action = K
lsc.syncoptions.sampleTask.sampleAttribute.create_value = someSampleValue
lsc.syncoptions.sampleTask.JsAttribute.action = F
lsc.syncoptions.sampleTask.JsAttribute.default_value = "uid=00000001" + ",ou=People,dc=lsc-project,dc=org"
lsc.syncoptions.sampleTask.DelimitedAttribute.delimiter = $
lsc.syncoptions.sampleTask.DelimitedAttribute.force_value = "a"$"b" 

lsc.tasks.ldap2ldapTestTask.bean = org.lsc.beans.SimpleBean
lsc.tasks.ldap2ldapTestTask.dn = "cn=" + srcBean.getAttributeFirstValueById("cn") + ",ou=ldap2ldap2TestTaskDst,ou=Test Data"
#lsc.tasks.ldap2ldapTestTask.srcService = org.lsc.jndi.SimpleJndiSrcService
# PullableJndiSrcService provides the ability to lookup for updates
lsc.tasks.ldap2ldapTestTask.srcService = org.lsc.jndi.PullableJndiSrcService
lsc.tasks.ldap2ldapTestTask.srcService.baseDn = ou=ldap2ldap2TestTaskSrc,ou=Test Data
lsc.tasks.ldap2ldapTestTask.srcService.pivotAttrs = cn sn
lsc.tasks.ldap2ldapTestTask.srcService.filterAll = (&(sn=*))
lsc.tasks.ldap2ldapTestTask.srcService.filterId = (sn={sn})

# The following three lines are valuable if lsc.tasks.ldap2ldapTestTask.srcService = org.lsc.jndi.PullableJndiSrcService
# filterAsync must contains a logical AND between the filterAll criterias and the timestamping criteria
lsc.tasks.ldap2ldapTestTask.srcService.filterAsync = (&(sn=*)(modifytimestamp>={0}))
# dateFormat is used by SimpleDateFormat to convert the Date object into a valuable string that will be injected
# in filterAsync replacing {0}
lsc.tasks.ldap2ldapTestTask.srcService.dateFormat = yyyyMMddHHmmss'Z'
# interval specifies the number of seconds that the sleeping thread will be waked up to launch a partial task according to filterAsync  
lsc.tasks.ldap2ldapTestTask.srcService.interval = 5 

lsc.tasks.ldap2ldapTestTask.srcService.attrs = description cn sn userPassword telephoneNumber seeAlso
lsc.tasks.ldap2ldapTestTask.dstService = org.lsc.jndi.SimpleJndiDstService
lsc.tasks.ldap2ldapTestTask.dstService.baseDn = ou=ldap2ldap2TestTaskDst,ou=Test Data
lsc.tasks.ldap2ldapTestTask.dstService.pivotAttrs = cn sn
lsc.tasks.ldap2ldapTestTask.dstService.filterAll = (sn=*)
lsc.tasks.ldap2ldapTestTask.dstService.filterId = (sn={sn})
lsc.tasks.ldap2ldapTestTask.dstService.attrs = description cn objectClass userPassword sn telephoneNumber seeAlso mail

lsc.syncoptions.ldap2ldapTestTask = org.lsc.beans.syncoptions.PropertiesBasedSyncOptions
lsc.syncoptions.ldap2ldapTestTask.default.delimiter = ,
lsc.syncoptions.ldap2ldapTestTask.default.action = K
lsc.syncoptions.ldap2ldapTestTask.description.action = M
lsc.syncoptions.ldap2ldapTestTask.description.default_value = srcBean.getAttributeFirstValueById("userPassword")
lsc.syncoptions.ldap2ldapTestTask.objectclass.default_value = "person", "top"
lsc.syncoptions.ldap2ldapTestTask.objectclass.action = M
lsc.syncoptions.ldap2ldapTestTask.objectclass.create_value = "inetOrgPerson"
lsc.syncoptions.ldap2ldapTestTask.mail.create_value = "ok@domain.net"
lsc.syncoptions.ldap2ldapTestTask.initials.create_value = "cn=oops"
lsc.syncoptions.ldap2ldapTestTask.userPassword.action = F
lsc.syncoptions.ldap2ldapTestTask.userPassword.force_value = "secret" + srcBean.getAttributeFirstValueById("cn")
lsc.syncoptions.ldap2ldapTestTask.telephoneNumber.action = M
lsc.syncoptions.ldap2ldapTestTask.telephoneNumber.create_value = "000000", "11111"
lsc.syncoptions.ldap2ldapTestTask.telephoneNumber.default_value = "123456", "789987"
lsc.syncoptions.ldap2ldapTestTask.seeAlso.action = F

lsc.tasks.db2ldapTestTask.async = false
lsc.tasks.db2ldapTestTask.bean = org.lsc.beans.SimpleBean
lsc.tasks.db2ldapTestTask.dn = "cn=" + srcBean.getAttributeFirstValueById("givenName") + " " + + srcBean.getAttributeFirstValueById("sn") + ",ou=db2ldap2TestTaskDst,ou=Test Data"
lsc.tasks.db2ldapTestTask.srcService = org.lsc.service.SimpleJdbcSrcService
lsc.tasks.db2ldapTestTask.srcService.requestNameForList = getListTestDb2Ldap
lsc.tasks.db2ldapTestTask.srcService.requestNameForObject = getObjectTestDb2Ldap
lsc.tasks.db2ldapTestTask.dstService = org.lsc.jndi.SimpleJndiDstService
lsc.tasks.db2ldapTestTask.dstService.baseDn = ou=db2ldap2TestTaskDst,ou=Test Data
lsc.tasks.db2ldapTestTask.dstService.pivotAttrs = givenName sn
lsc.tasks.db2ldapTestTask.dstService.filterAll = (&(sn=*)(givenName=*))
lsc.tasks.db2ldapTestTask.dstService.filterId = (&(sn={sn})(givenName={givenName}))
lsc.tasks.db2ldapTestTask.dstService.attrs = description cn objectClass userPassword sn mail

lsc.syncoptions.db2ldapTestTask = org.lsc.beans.syncoptions.PropertiesBasedSyncOptions
lsc.syncoptions.db2ldapTestTask.default.delimiter = ,
lsc.syncoptions.db2ldapTestTask.default.action = K
lsc.syncoptions.db2ldapTestTask.description.action = M
lsc.syncoptions.db2ldapTestTask.description.default_value = srcBean.getAttributeFirstValueById("userPassword")
lsc.syncoptions.db2ldapTestTask.objectclass.action = F
lsc.syncoptions.db2ldapTestTask.objectclass.default_value = "person", "top", "organizationalPerson", "inetOrgPerson"
lsc.syncoptions.db2ldapTestTask.userPassword.action = F
lsc.syncoptions.db2ldapTestTask.userPassword.force_value = srcBean.getAttributeFirstValueById("password")
lsc.syncoptions.db2ldapTestTask.cn.action = F
lsc.syncoptions.db2ldapTestTask.cn.force_value = srcBean.getAttributeFirstValueById("givenName") + " " + + srcBean.getAttributeFirstValueById("sn")
lsc.syncoptions.db2ldapTestTask.telephoneNumber.action = M
lsc.syncoptions.db2ldapTestTask.telephoneNumber.create_value = "000000", "11111"
lsc.syncoptions.db2ldapTestTask.telephoneNumber.default_value = "123456", "789987"


