src.java.naming.security.principal = cn=jon
src.java.naming.security.credentials = secret
src.java.naming.security.authentication = SIMPLE
src.java.naming.referral = IGNORE
src.java.naming.provider.url = ldap://localhost:33389/dc=lsc-project,dc=org
src.java.naming.ldap.version = 3
src.java.naming.ldap.derefAliases = NEVER
src.java.naming.factory.initial = com.sun.jndi.ldap.LdapCtxFactory
lsc.tasks.MySyncTask.type = db2ldap
lsc.tasks.MySyncTask.srcService = org.lsc.service.InetOrgPersonJDBCService
lsc.tasks.MySyncTask.object = org.lsc.objects.inetOrgPerson
lsc.tasks.MySyncTask.dstService.pivotAttrs = employeeNumber
lsc.tasks.MySyncTask.dstService.filterId = (&(objectClass=inetOrgPerson)(employeeNumber={employeeNumber}))
lsc.tasks.MySyncTask.dstService.filterAll = (objectClass=inetOrgPerson)
lsc.tasks.MySyncTask.dstService.baseDn = ou=People
lsc.tasks.MySyncTask.dstService.attrs = uid cn sn givenName mail objectClass employeeNumber
lsc.tasks.MySyncTask.dstService = org.lsc.jndi.SimpleJndiDstService
lsc.tasks.MySyncTask.dn = \"uid=\" + srcBean.getAttributeValueById(\"uid\") + \",ou=People\"
lsc.tasks.MySyncTask.bean = org.lsc.beans.inetOrgPersonBean
lsc.tasks = MySyncTask
dst.java.naming.security.principal = cn=Directory Manager
dst.java.naming.security.credentials = secret
dst.java.naming.security.authentication = SIMPLE
dst.java.recursivedelete = true
dst.java.naming.referral = IGNORE
dst.java.naming.provider.url = ldap://localhost:33389/dc=lsc-project,dc=org
dst.java.naming.ldap.version = 3
dst.java.naming.ldap.derefAliases = NEVER
dst.java.naming.factory.initial = com.sun.jndi.ldap.LdapCtxFactory
dn.real_root = dc=lsc-project,dc=org
