<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
	xmlns:p="tapestry:parameter" >

	<t:if test="update">
		<h2>${message:lsc.editsyncoptions.title}</h2>
		<div id="tabs-so">
			<ul>
				<li>
					<a href="#tabs-so-general">
						General settings
					</a>
				</li>
				<li>
					<a href="#tabs-so-list">
						Options list
					</a>
				</li>
			</ul>
			<div id="tabs-so-general">
		 		<t:beaneditform t:id="editExistingSyncOptions" t:object="syncOptions" t:model="model"/>
			</div>
			<div id="tabs-so-list">
				<t:if test="propertiesBasedSyncOptions">
					<t:zone t:id="datasetsGridZone">
						<t:grid t:id="datasetsGrid" id="datasetsGrid" t:source="pbsoDataset" t:row="datasetGridRow" t:rowsPerPage="10" t:pagerPosition="top"
							t:add="edit,delete" t:exclude="id">
							<p:editCell>
								<t:actionlink t:id="editDatasetAction" t:context="datasetGridRow.name" t:zone="datasetsGridZone">
									<img src="images/edit.png" />
								</t:actionlink>
							</p:editCell>
							<p:deleteCell>
								<t:actionlink t:id="deleteDatasetAction" t:context="datasetGridRow.name" t:mixins="tapx/confirm"
									t:confirm.message="${message:lsc.scheduler.deletedataset.confirm}"
									t:zone="datasetsGridZone">
									<img src="images/trash.png" />
								</t:actionlink>
							</p:deleteCell>
							<p:empty>
								<p>There are no dataset to display; you can add some below.</p>
							</p:empty>
						</t:grid>
						<t:zone t:id="editDatasetZone" id="editDatasetZone">
							<t:if test="dataset">
								<t:beaneditform t:id="editNewDataset" t:object="dataset" t:zone="datasetsGridZone" t:exclude="id" t:cancel="true"/>
							</t:if>
						</t:zone>
					</t:zone>
				</t:if>
			</div>
		</div>
		<p:else>
			<h2>Set the synchronization options</h2>

			<t:form t:id="typeForm" t:zone="typeZone">
				<t:errors />
				<p>Select the synchronization options type to use</p>

				<select t:type="select" t:model="syncOptionsTypeModel"
					t:value="syncOptionsType" t:validate="required" />
				<t:submit id="submit" value="Select" />
			</t:form>
			<t:zone t:id="typeZone" id="typeZone" t:visible="false">
				<t:ProgressiveDisplay t:id="progressiveDisplay">
					<br />
					<br />
					<t:if test="syncOptions">
						<t:beaneditform t:id="editNewSyncOptions" t:object="syncOptions" t:model="model" >
						</t:beaneditform>
					</t:if>
				</t:ProgressiveDisplay>
			</t:zone>

		</p:else>
	</t:if>
</div>
