# This is where global application properties go.
# You can also have individual message catalogs for each page and each
# component that override these defaults.
# The name of this file is based on the <filter-name> element in web.

add-label = Add
delete-label= Delete

lsc.app.title = LSC Web Administrative Interface

lsc.loading.title = Loading LSC ...

lsc.index.title = Manage LSC
lsc.index.config = Configuration
lsc.index.logs = Log files
lsc.index.status = Engine status
lsc.index.scheduler = Tasks scheduler

lsc.instance.started = LSC engine started with PID {0}
lsc.instance.notstarting = LSC engine has failed to start
lsc.instance.notstarted = LSC engine is not currently started.
lsc.instance.start = Start LSC engine with all asynchronous tasks  
lsc.instance.stop = Stop LSC engine
lsc.instance.status = Engine status

lsc.tasks.list = Get the tasks list
lsc.tasks.startSync = Start synchronization 
lsc.tasks.withId = with id=
lsc.tasks.startAsync = Start asynchronous task
lsc.tasks.stopAsync = Stop asynchronous task

lsc.backtohome = Back to home page
lsc.components = Self generated components list

lsc.consultlog.title = Consult log files
lsc.consultlog.showbutton = Show log file
lsc.consultlog.specifyLogsPath = Specify log files path :
lsc.consultlog.fileContent = Log file content :
lsc.consultlog.specifyLscHome = Specify the LSC home path

lsc.path.update = Update
lsc.configurationdirectorychecked = Configuration directory checked ...
lsc.badconfigurationdirectory = Bad configuration directory !

lsc.messages.output = Messages
lsc.messages.error =  Errors

asynctask.stop.lastinstance = Stopping last asynchronous task will stop LSC instance. Are you sure ?
lsc.stop.instance = This action will stop LSC daemon. Are you sure ? 

lsc.index.connectionmessage = Choose connection
lsc.index.editConnection = Edit
lsc.index.deleteconnection = Delete
lsc.index.deleteconnection.confirm = Are you sure that you want to delete this connection ?
lsc.index.createconnection = Create a new connection
lsc.index.currentconfigurationpath = Current configuration path 
lsc.index.changeconfigurationpath = Change it

lsc.index.taskmessage = Choose task
lsc.index.edittask = Edit
lsc.index.deletetask = Delete
lsc.index.deletetask.confirm = Are you sure that you want to delete this task ? 
lsc.index.createtask = Create a new task

lsc.index.auditmessage = Choose audit
lsc.index.editaudit = Edit
lsc.index.deleteaudit = Delete
lsc.index.deleteaudit.confirm = Are you sure that you want to delete this audit ?
lsc.index.createaudit = Create a new audit

lsc.index.confmodified = Configuration updated in session (not saved)
lsc.index.saveconf = Save configuration
lsc.index.revertconf = Revert to original configuration 

lsc.edittask.syncoptions.create = Create the synchronization options
lsc.edittask.syncoptions.edit = Edit the synchronization options

lsc.editsyncoptions.title = Edit the synchronization options 
lsc.editsyncoptions.title.edit =  

lsc.scheduler.deletejob.confirm = Are you sure to delete this job ?
lsc.scheduler.syncjob.confirm = Are you sure to synchronize this job configuration with the scheduler ?

lsc.scheduler.addjob = Add a new job
lsc.scheduler.newjobform = New job form
lsc.scheduler.jobslist = Jobs list 

lsc.triggers.add.choosetype = Select the trigger to plan